/PREP7
H=10 
ET,1,SOLID185 
MP,EX,1,1
MP,PRXY,1,0.3
CYLIND,2,1,0,1,0,360,
A,10,16,6,4
A,14,9,2,5
A,13,12,1,8
A,11,15,7,3
ASEL,S,,,7,10,1
VSBA,1,ALL
ALLSEL
LESIZE,ALL,,,H
MSHKEY,1
VMESH,ALL
FINISH
!将分布力转化为节点力
/SOL
ASEL,S,,,13,25,4
SFA,ALL,1,PRES,-1E5
ALLSEL
D,ALL,ALL,0              !约束住所有位移
SOLVE                    !求解
FINISH
/SOL
ALLSEL
ASEL,S,,,13,25,4
SFADELE,ALL,PRES         !删除分布力
ALLSEL
DDELE,ALL,ALL            !删除所有约束
LDREAD,REAC,1,1,,,TESTT,rst !从支反力施加等效节点力

!施加真正的边界条件
ASEL,S,,,12,16,4
ASEL,A,,,20,24,4
DA,ALL,ALL,0         !yue shu wei yi
ALLSEL 
ASEL,S,,,14,26,4
ASEL,A,,,11,23,4
DA,ALL,UZ,0          !yue shu wei yi
ALLSEL

FINISH
